// Using the same aggregation of the previous exercise, add a stage of projection to modify the output documents, in order to they look like the following one. Don't you worry about the order.
/*
{
  "estado": "SP",
  "sexo": "MASCULINO",
  "total": 100
}
*/
db.clientes.aggregate([
  {
    $group: {
      _id: {
        gender: "$sexo",
        uf: "$endereco.uf",
      },
      total: { $sum: 1 },
    },
  },
  {
    $project: {
      _id: 0,
      estado: "$_id.uf",
      sexo: "$_id.gender",
      total: 1,
    },
  },
]);
