// Find out who are the 5 clients that spent the biggest value
db.vendas.findOne({});

db.clientes.findOne({});

db.vendas
  .aggregate([
    {
      $match: {
        status: { $in: ["ENTREGUE", "EM SEPARACAO"] },
      },
    },
    { $sort: { valorTotal: -1 } },
    { $limit: 5 },
    {
      $lookup: {
        from: "clientes",
        localField: "clienteId",
        foreignField: "clienteId",
        as: "cliente",
      },
    },
    {
      $project: {
        _id: 0,
        clienteId: "$clienteId",
        nomeCliente: "$cliente.nome",
      },
    },
  ])
  .pretty();
