// Use a combination of the arithmetic expressions and add a field called age to the collection clients.
// Round down the age value
// Calculate the age using the difference between the current date and birth date
// 1 day is equal to 86400000 ms
db.clientes.findOne({});

db.clientes.aggregate([
  {
    $addFields: {
      idades: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [86400000, 365] },
          ],
        },
      },
    },
  },
]);
